JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY="sk_test_51PPWIFAEfCgWVEyHtXuojrdmOzQK5eC2NzyPnVYoWY79v5cMXZf89RhmOuP4LiI1acZUYvUbSYaAIbYnYe5RJyd900KuwD1eN7"
MONGO_URL="mongodb+srv://vinit:Mongokapassword@cluster0.3dbj6uk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"